spring.application.name=Hotel-Booking-Appointment-App

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotelBooking
spring.datasource.username=root
spring.datasource.password=facebook
spring.jpa.hibernate.ddl-auto=update
